# webapi
SECRET_KEY=#gy*!m7zd^(ln*pm(&a&)di1whp9%968+skr_20q1p0$intee=
# db
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=geebridge
POSTGRES_DB=geebridge
# rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest